src/jade/views/templates/projects.jade
.projects.projects_center
    ul.projects__in
        li.projects__item(ng-repeat="project in projects", ng-class="{'is-active': project.isActive == true}")
            img.icon(ng-src="{{project.iconUrl}}", alt="")
            span(translate="{{project.name}}")

www/views/templates/projects.html

<div class="projects projects_center">
  <ul class="projects__in">
    <li ng-repeat="project in projects" class="projects__item"><img ng-src="{{project.iconUrl}}" alt="" class="icon"/><span translate="{{project.name}}"></span></li>
  </ul>
</div>
