www/views/popups/email.html

<h1 translate="email-install-title" class="title"></h1>
<p translate="email-install-caption"></p>
<form ng-submit="submitInstallForm(form)" name="form" class="form">
  <label>
    <input name="name" type="text" required="required" ng-model="installModalForm.name" placeholder="{{'your-name' | translate}}" class="input"/>
  </label>
  <label>
    <input name="email" type="email" required="required" ng-model="installModalForm.email" placeholder="{{'your-email' | translate}}" class="input"/>
  </label>
  <div class="buttons">
    <button type="submit" class="button button_blue">{{installModalForm.submit | translate}}</button>
  </div>
</form>

src/jade/views/popups/email.jade
h1.title Установка приложение
p
    | Для того, чтобы установить приложение, оставьте свой email. Мы отправим ссылку вам на почту.
form.form(ng-submit="submitInstallForm(form)", name="form")
    label
        input.input(name="name",type="text", required, ng-model="installModalForm.name", placeholder="Ваше имя")
    label
        input.input(name="email",type="email", required, ng-model="installModalForm.email", placeholder="Введите email")
    div.buttons
        button.button.button_blue(type="submit") {{installModalForm.submit}}
